PORT=3000
MONGODB_URL=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=842221258051-f7t4bbu050f6cskhj4eimuhrugqol53k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=yashgami.it.15@gmail.com
EMAIL_PASSWORD=uzyu gnjo kkci vnud
RAZORPAY_KEY_ID=rzp_test_TD4lYm7Ysbe87u
RAZORPAY_KEY_SECRET=Z0tMM5KZsnM758zOMgBo6EEt
API_KEY=AIzaSyB581jMxZhNIizo29Z9IKXjn9K8AUuNdHI
